;----------------------------------------------------
;MX Series PCL6 Printer Driver For Windows XP 64bit
;
;Copyright(C) SHARP CORPORATION, All rights reserved
;----------------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%oem%
;LayoutFile=LAYOUT.INF
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
Catalogfile=SS0EMENU.CAT
DriverVer=02/17/2015,10.01.06.50

[Manufacturer]
%oem%=SHARP,NTamd64

[SHARP]
%Model1%=DRV,USBPRINT\SHARPMX-2310UPCL_PSB232,LPTENUM\SHARPMX-2310UPCL_PSB232,SHARPMX-2310UPCL_PSB232
%Model2%=DRV,USBPRINT\SHARPMX-2610NPCL_PSA389,LPTENUM\SHARPMX-2610NPCL_PSA389,SHARPMX-2610NPCL_PSA389
%Model3%=DRV,USBPRINT\SHARPMX-3110NPCL_PS673D,LPTENUM\SHARPMX-3110NPCL_PS673D,SHARPMX-3110NPCL_PS673D
%Model4%=DRV,USBPRINT\SHARPMX-3610NPCL_PSBD8C,LPTENUM\SHARPMX-3610NPCL_PSBD8C,SHARPMX-3610NPCL_PSBD8C
%Model5%=DRV,USBPRINT\SHARPMX-2010UPCL_PSBDC2,LPTENUM\SHARPMX-2010UPCL_PSBDC2,SHARPMX-2010UPCL_PSBDC2
%Model6%=DRV,USBPRINT\SHARPMX-4110NPCL_PSF126,LPTENUM\SHARPMX-4110NPCL_PSF126,SHARPMX-4110NPCL_PSF126
%Model7%=DRV,USBPRINT\SHARPMX-4111NPCL_PS3C1F,LPTENUM\SHARPMX-4111NPCL_PS3C1F,SHARPMX-4111NPCL_PS3C1F
%Model8%=DRV,USBPRINT\SHARPMX-5110NPCL_PS0D22,LPTENUM\SHARPMX-5110NPCL_PS0D22,SHARPMX-5110NPCL_PS0D22
%Model9%=DRV,USBPRINT\SHARPMX-5111NPCL_PS019A,LPTENUM\SHARPMX-5111NPCL_PS019A,SHARPMX-5111NPCL_PS019A
%Model10%=DRV,USBPRINT\SHARPMX-4112NPCL_PS28A7,LPTENUM\SHARPMX-4112NPCL_PS28A7,SHARPMX-4112NPCL_PS28A7
%Model11%=DRV,USBPRINT\SHARPMX-5112NPCL_PSD4A3,LPTENUM\SHARPMX-5112NPCL_PSD4A3,SHARPMX-5112NPCL_PSD4A3
%Model12%=DRV,USBPRINT\SHARPMX-3111UPCL_PSAA57,LPTENUM\SHARPMX-3111UPCL_PSAA57,SHARPMX-3111UPCL_PSAA57
%Model13%=DRV,USBPRINT\SHARPMX-1810UPCL_PSD335,LPTENUM\SHARPMX-1810UPCL_PSD335,SHARPMX-1810UPCL_PSD335
%Model14%=DRV,USBPRINT\SHARPMX-M264UPCL_PS61DE,LPTENUM\SHARPMX-M264UPCL_PS61DE,SHARPMX-M264UPCL_PS61DE
%Model15%=DRV,USBPRINT\SHARPMX-M314UPCL_PS548A,LPTENUM\SHARPMX-M314UPCL_PS548A,SHARPMX-M314UPCL_PS548A
%Model16%=DRV,USBPRINT\SHARPMX-M354UPCL_PS94B8,LPTENUM\SHARPMX-M354UPCL_PS94B8,SHARPMX-M354UPCL_PS94B8
%Model17%=DRV,USBPRINT\SHARPMX-M264NPCL_PS6075,LPTENUM\SHARPMX-M264NPCL_PS6075,SHARPMX-M264NPCL_PS6075
%Model18%=DRV,USBPRINT\SHARPMX-M314NPCL_PS5521,LPTENUM\SHARPMX-M314NPCL_PS5521,SHARPMX-M314NPCL_PS5521
%Model19%=DRV,USBPRINT\SHARPMX-M354NPCL_PS9513,LPTENUM\SHARPMX-M354NPCL_PS9513,SHARPMX-M354NPCL_PS9513
%Model20%=DRV,USBPRINT\SHARPMX-2614NPCL_PS5088,LPTENUM\SHARPMX-2614NPCL_PS5088,SHARPMX-2614NPCL_PS5088
%Model21%=DRV,USBPRINT\SHARPMX-3114NPCL_PS943C,LPTENUM\SHARPMX-3114NPCL_PS943C,SHARPMX-3114NPCL_PS943C
%Model22%=DRV,USBPRINT\SHARPMX-2615NPCL_PS5DC8,LPTENUM\SHARPMX-2615NPCL_PS5DC8,SHARPMX-2615NPCL_PS5DC8
%Model23%=DRV,USBPRINT\SHARPMX-3115NPCL_PS9884,LPTENUM\SHARPMX-3115NPCL_PS9884,SHARPMX-3115NPCL_PS9884
%Model24%=DRV,USBPRINT\SHARPMX-2640NPCL_PS4BB7,LPTENUM\SHARPMX-2640NPCL_PS4BB7,SHARPMX-2640NPCL_PS4BB7
%Model25%=DRV,USBPRINT\SHARPMX-3140NPCL_PSD501,LPTENUM\SHARPMX-3140NPCL_PSD501,SHARPMX-3140NPCL_PSD501
%Model26%=DRV,USBPRINT\SHARPMX-3640NPCL_PSCE33,LPTENUM\SHARPMX-3640NPCL_PSCE33,SHARPMX-3640NPCL_PSCE33
%Model27%=DRV,USBPRINT\SHARPMX-2314NPCL_PS4298,LPTENUM\SHARPMX-2314NPCL_PS4298,SHARPMX-2314NPCL_PS4298
%Model28%=DRV,USBPRINT\SHARPMX-4140NPCL_PSA119,LPTENUM\SHARPMX-4140NPCL_PSA119,SHARPMX-4140NPCL_PSA119
%Model29%=DRV,USBPRINT\SHARPMX-4141NPCL_PS6C20,LPTENUM\SHARPMX-4141NPCL_PS6C20,SHARPMX-4141NPCL_PS6C20
%Model30%=DRV,USBPRINT\SHARPMX-5140NPCL_PS3D1C,LPTENUM\SHARPMX-5140NPCL_PS3D1C,SHARPMX-5140NPCL_PS3D1C
%Model31%=DRV,USBPRINT\SHARPMX-5141NPCL_PS51A5,LPTENUM\SHARPMX-5141NPCL_PS51A5,SHARPMX-5141NPCL_PS51A5
%Model32%=DRV,USBPRINT\SHARPMX-M365NPCL_PSA9C6,LPTENUM\SHARPMX-M365NPCL_PSA9C6,SHARPMX-M365NPCL_PSA9C6
%Model33%=DRV,USBPRINT\SHARPMX-M465NPCL_PS132C,LPTENUM\SHARPMX-M465NPCL_PS132C,SHARPMX-M465NPCL_PS132C
%Model34%=DRV,USBPRINT\SHARPMX-M565NPCL_PS7607,LPTENUM\SHARPMX-M565NPCL_PS7607,SHARPMX-M565NPCL_PS7607
%Model35%=DRV,USBPRINT\SHARPMX-2616NPCL_PS8909,LPTENUM\SHARPMX-2616NPCL_PS8909,SHARPMX-2616NPCL_PS8909
%Model36%=DRV,USBPRINT\SHARPMX-3116NPCL_PS4DBD,LPTENUM\SHARPMX-3116NPCL_PS4DBD,SHARPMX-3116NPCL_PS4DBD
%Model37%=DRV,USBPRINT\SHARPMX-M264NVPCL_PS0FE5,LPTENUM\SHARPMX-M264NVPCL_PS0FE5,SHARPMX-M264NVPCL_PS0FE5
%Model38%=DRV,USBPRINT\SHARPMX-M314NVPCL_PSF0D1,LPTENUM\SHARPMX-M314NVPCL_PSF0D1,SHARPMX-M314NVPCL_PSF0D1
%Model39%=DRV,USBPRINT\SHARPMX-2614NRPCL_PS4E51,LPTENUM\SHARPMX-2614NRPCL_PS4E51,SHARPMX-2614NRPCL_PS4E51
%Model40%=DRV,USBPRINT\SHARPMX-3114NRPCL_PS3995,LPTENUM\SHARPMX-3114NRPCL_PS3995,SHARPMX-3114NRPCL_PS3995
%Model41%=DRV,USBPRINT\SHARPMX-2314NRPCL_PS8042,LPTENUM\SHARPMX-2314NRPCL_PS8042,SHARPMX-2314NRPCL_PS8042
%Model42%=DRV,USBPRINT\SHARPMX-M264NRPCL_PSCFA0,LPTENUM\SHARPMX-M264NRPCL_PSCFA0,SHARPMX-M264NRPCL_PSCFA0
%Model43%=DRV,USBPRINT\SHARPMX-M314NRPCL_PS3094,LPTENUM\SHARPMX-M314NRPCL_PS3094,SHARPMX-M314NRPCL_PS3094
%Model44%=DRV,USBPRINT\SHARPMX-M354NRPCL_PSE5D5,LPTENUM\SHARPMX-M354NRPCL_PSE5D5,SHARPMX-M354NRPCL_PSE5D5
%Model45%=DRV,USBPRINT\SHARPMX-M364NPCL_PS6507,LPTENUM\SHARPMX-M364NPCL_PS6507,SHARPMX-M364NPCL_PS6507
%Model46%=DRV,USBPRINT\SHARPMX-M464NPCL_PS7F95,LPTENUM\SHARPMX-M464NPCL_PS7F95,SHARPMX-M464NPCL_PS7F95
%Model47%=DRV,USBPRINT\SHARPMX-M564NPCL_PSBAC6,LPTENUM\SHARPMX-M564NPCL_PSBAC6,SHARPMX-M564NPCL_PSBAC6
%Model48%=DRV,USBPRINT\SHARPMX-2640NRPCL_PSE60B,LPTENUM\SHARPMX-2640NRPCL_PSE60B,SHARPMX-2640NRPCL_PSE60B
%Model49%=DRV,USBPRINT\SHARPMX-3140NRPCL_PS2994,LPTENUM\SHARPMX-3140NRPCL_PS2994,SHARPMX-3140NRPCL_PS2994
%Model50%=DRV,USBPRINT\SHARPMX-3640NRPCL_PSE58F,LPTENUM\SHARPMX-3640NRPCL_PSE58F,SHARPMX-3640NRPCL_PSE58F
%Model51%=DRV,USBPRINT\SHARPDX-2000UPCL_PS3D4D,LPTENUM\SHARPDX-2000UPCL_PS3D4D,SHARPDX-2000UPCL_PS3D4D
%Model52%=DRV,USBPRINT\SHARPDX-2500NPCL_PS8D76,LPTENUM\SHARPDX-2500NPCL_PS8D76,SHARPDX-2500NPCL_PS8D76


[SHARP.NTamd64]
%Model1%=DRV,USBPRINT\SHARPMX-2310UPCL_PSB232,LPTENUM\SHARPMX-2310UPCL_PSB232,SHARPMX-2310UPCL_PSB232
%Model2%=DRV,USBPRINT\SHARPMX-2610NPCL_PSA389,LPTENUM\SHARPMX-2610NPCL_PSA389,SHARPMX-2610NPCL_PSA389
%Model3%=DRV,USBPRINT\SHARPMX-3110NPCL_PS673D,LPTENUM\SHARPMX-3110NPCL_PS673D,SHARPMX-3110NPCL_PS673D
%Model4%=DRV,USBPRINT\SHARPMX-3610NPCL_PSBD8C,LPTENUM\SHARPMX-3610NPCL_PSBD8C,SHARPMX-3610NPCL_PSBD8C
%Model5%=DRV,USBPRINT\SHARPMX-2010UPCL_PSBDC2,LPTENUM\SHARPMX-2010UPCL_PSBDC2,SHARPMX-2010UPCL_PSBDC2
%Model6%=DRV,USBPRINT\SHARPMX-4110NPCL_PSF126,LPTENUM\SHARPMX-4110NPCL_PSF126,SHARPMX-4110NPCL_PSF126
%Model7%=DRV,USBPRINT\SHARPMX-4111NPCL_PS3C1F,LPTENUM\SHARPMX-4111NPCL_PS3C1F,SHARPMX-4111NPCL_PS3C1F
%Model8%=DRV,USBPRINT\SHARPMX-5110NPCL_PS0D22,LPTENUM\SHARPMX-5110NPCL_PS0D22,SHARPMX-5110NPCL_PS0D22
%Model9%=DRV,USBPRINT\SHARPMX-5111NPCL_PS019A,LPTENUM\SHARPMX-5111NPCL_PS019A,SHARPMX-5111NPCL_PS019A
%Model10%=DRV,USBPRINT\SHARPMX-4112NPCL_PS28A7,LPTENUM\SHARPMX-4112NPCL_PS28A7,SHARPMX-4112NPCL_PS28A7
%Model11%=DRV,USBPRINT\SHARPMX-5112NPCL_PSD4A3,LPTENUM\SHARPMX-5112NPCL_PSD4A3,SHARPMX-5112NPCL_PSD4A3
%Model12%=DRV,USBPRINT\SHARPMX-3111UPCL_PSAA57,LPTENUM\SHARPMX-3111UPCL_PSAA57,SHARPMX-3111UPCL_PSAA57
%Model13%=DRV,USBPRINT\SHARPMX-1810UPCL_PSD335,LPTENUM\SHARPMX-1810UPCL_PSD335,SHARPMX-1810UPCL_PSD335
%Model14%=DRV,USBPRINT\SHARPMX-M264UPCL_PS61DE,LPTENUM\SHARPMX-M264UPCL_PS61DE,SHARPMX-M264UPCL_PS61DE
%Model15%=DRV,USBPRINT\SHARPMX-M314UPCL_PS548A,LPTENUM\SHARPMX-M314UPCL_PS548A,SHARPMX-M314UPCL_PS548A
%Model16%=DRV,USBPRINT\SHARPMX-M354UPCL_PS94B8,LPTENUM\SHARPMX-M354UPCL_PS94B8,SHARPMX-M354UPCL_PS94B8
%Model17%=DRV,USBPRINT\SHARPMX-M264NPCL_PS6075,LPTENUM\SHARPMX-M264NPCL_PS6075,SHARPMX-M264NPCL_PS6075
%Model18%=DRV,USBPRINT\SHARPMX-M314NPCL_PS5521,LPTENUM\SHARPMX-M314NPCL_PS5521,SHARPMX-M314NPCL_PS5521
%Model19%=DRV,USBPRINT\SHARPMX-M354NPCL_PS9513,LPTENUM\SHARPMX-M354NPCL_PS9513,SHARPMX-M354NPCL_PS9513
%Model20%=DRV,USBPRINT\SHARPMX-2614NPCL_PS5088,LPTENUM\SHARPMX-2614NPCL_PS5088,SHARPMX-2614NPCL_PS5088
%Model21%=DRV,USBPRINT\SHARPMX-3114NPCL_PS943C,LPTENUM\SHARPMX-3114NPCL_PS943C,SHARPMX-3114NPCL_PS943C
%Model22%=DRV,USBPRINT\SHARPMX-2615NPCL_PS5DC8,LPTENUM\SHARPMX-2615NPCL_PS5DC8,SHARPMX-2615NPCL_PS5DC8
%Model23%=DRV,USBPRINT\SHARPMX-3115NPCL_PS9884,LPTENUM\SHARPMX-3115NPCL_PS9884,SHARPMX-3115NPCL_PS9884
%Model24%=DRV,USBPRINT\SHARPMX-2640NPCL_PS4BB7,LPTENUM\SHARPMX-2640NPCL_PS4BB7,SHARPMX-2640NPCL_PS4BB7
%Model25%=DRV,USBPRINT\SHARPMX-3140NPCL_PSD501,LPTENUM\SHARPMX-3140NPCL_PSD501,SHARPMX-3140NPCL_PSD501
%Model26%=DRV,USBPRINT\SHARPMX-3640NPCL_PSCE33,LPTENUM\SHARPMX-3640NPCL_PSCE33,SHARPMX-3640NPCL_PSCE33
%Model27%=DRV,USBPRINT\SHARPMX-2314NPCL_PS4298,LPTENUM\SHARPMX-2314NPCL_PS4298,SHARPMX-2314NPCL_PS4298
%Model28%=DRV,USBPRINT\SHARPMX-4140NPCL_PSA119,LPTENUM\SHARPMX-4140NPCL_PSA119,SHARPMX-4140NPCL_PSA119
%Model29%=DRV,USBPRINT\SHARPMX-4141NPCL_PS6C20,LPTENUM\SHARPMX-4141NPCL_PS6C20,SHARPMX-4141NPCL_PS6C20
%Model30%=DRV,USBPRINT\SHARPMX-5140NPCL_PS3D1C,LPTENUM\SHARPMX-5140NPCL_PS3D1C,SHARPMX-5140NPCL_PS3D1C
%Model31%=DRV,USBPRINT\SHARPMX-5141NPCL_PS51A5,LPTENUM\SHARPMX-5141NPCL_PS51A5,SHARPMX-5141NPCL_PS51A5
%Model32%=DRV,USBPRINT\SHARPMX-M365NPCL_PSA9C6,LPTENUM\SHARPMX-M365NPCL_PSA9C6,SHARPMX-M365NPCL_PSA9C6
%Model33%=DRV,USBPRINT\SHARPMX-M465NPCL_PS132C,LPTENUM\SHARPMX-M465NPCL_PS132C,SHARPMX-M465NPCL_PS132C
%Model34%=DRV,USBPRINT\SHARPMX-M565NPCL_PS7607,LPTENUM\SHARPMX-M565NPCL_PS7607,SHARPMX-M565NPCL_PS7607
%Model35%=DRV,USBPRINT\SHARPMX-2616NPCL_PS8909,LPTENUM\SHARPMX-2616NPCL_PS8909,SHARPMX-2616NPCL_PS8909
%Model36%=DRV,USBPRINT\SHARPMX-3116NPCL_PS4DBD,LPTENUM\SHARPMX-3116NPCL_PS4DBD,SHARPMX-3116NPCL_PS4DBD
%Model37%=DRV,USBPRINT\SHARPMX-M264NVPCL_PS0FE5,LPTENUM\SHARPMX-M264NVPCL_PS0FE5,SHARPMX-M264NVPCL_PS0FE5
%Model38%=DRV,USBPRINT\SHARPMX-M314NVPCL_PSF0D1,LPTENUM\SHARPMX-M314NVPCL_PSF0D1,SHARPMX-M314NVPCL_PSF0D1
%Model39%=DRV,USBPRINT\SHARPMX-2614NRPCL_PS4E51,LPTENUM\SHARPMX-2614NRPCL_PS4E51,SHARPMX-2614NRPCL_PS4E51
%Model40%=DRV,USBPRINT\SHARPMX-3114NRPCL_PS3995,LPTENUM\SHARPMX-3114NRPCL_PS3995,SHARPMX-3114NRPCL_PS3995
%Model41%=DRV,USBPRINT\SHARPMX-2314NRPCL_PS8042,LPTENUM\SHARPMX-2314NRPCL_PS8042,SHARPMX-2314NRPCL_PS8042
%Model42%=DRV,USBPRINT\SHARPMX-M264NRPCL_PSCFA0,LPTENUM\SHARPMX-M264NRPCL_PSCFA0,SHARPMX-M264NRPCL_PSCFA0
%Model43%=DRV,USBPRINT\SHARPMX-M314NRPCL_PS3094,LPTENUM\SHARPMX-M314NRPCL_PS3094,SHARPMX-M314NRPCL_PS3094
%Model44%=DRV,USBPRINT\SHARPMX-M354NRPCL_PSE5D5,LPTENUM\SHARPMX-M354NRPCL_PSE5D5,SHARPMX-M354NRPCL_PSE5D5
%Model45%=DRV,USBPRINT\SHARPMX-M364NPCL_PS6507,LPTENUM\SHARPMX-M364NPCL_PS6507,SHARPMX-M364NPCL_PS6507
%Model46%=DRV,USBPRINT\SHARPMX-M464NPCL_PS7F95,LPTENUM\SHARPMX-M464NPCL_PS7F95,SHARPMX-M464NPCL_PS7F95
%Model47%=DRV,USBPRINT\SHARPMX-M564NPCL_PSBAC6,LPTENUM\SHARPMX-M564NPCL_PSBAC6,SHARPMX-M564NPCL_PSBAC6
%Model48%=DRV,USBPRINT\SHARPMX-2640NRPCL_PSE60B,LPTENUM\SHARPMX-2640NRPCL_PSE60B,SHARPMX-2640NRPCL_PSE60B
%Model49%=DRV,USBPRINT\SHARPMX-3140NRPCL_PS2994,LPTENUM\SHARPMX-3140NRPCL_PS2994,SHARPMX-3140NRPCL_PS2994
%Model50%=DRV,USBPRINT\SHARPMX-3640NRPCL_PSE58F,LPTENUM\SHARPMX-3640NRPCL_PSE58F,SHARPMX-3640NRPCL_PSE58F
%Model51%=DRV,USBPRINT\SHARPDX-2000UPCL_PS3D4D,LPTENUM\SHARPDX-2000UPCL_PS3D4D,SHARPDX-2000UPCL_PS3D4D
%Model52%=DRV,USBPRINT\SHARPDX-2500NPCL_PS8D76,LPTENUM\SHARPDX-2500NPCL_PS8D76,SHARPDX-2500NPCL_PS8D76


[DRV]
CopyFiles=Driver_File,Info_File
DelFiles=Driver_File
DataSection=Data_File
LanguageMonitor="%LMONITOR_DATA%,SS0ELMON.dll"

[DRV.NTamd64]
CopyFiles=Driver_File,Info_File
DelFiles=Driver_File
DataSection=Data_File
LanguageMonitor="%LMONITOR_DATA%,SS0ELMON.dll"

[Data_File]
DriverFile=SS0E2DRV.DLL
ConfigFile=SS0EU.DLL
DataFile=SS0EJ_DV.DAT
HelpFile=SS0EDRV.CHM

[Driver_File]
;IHM Modules
SS0EGC.DLL
SS0EGCP.DLL
SS0EGCP.DAT
SS0EGCT.DAT
SS0EGCT1.DAT
SS0EGCT2.DAT
SS0EGCT3.DAT
SS0EGCT4.DAT
SS0EGCT5.DAT
SS0EGCT6.DAT
SS0EGCT7.DAT
SS0EGCT8.DAT
SS0EGCT9.DAT
SS0ETAB.EXE
SS0EGC.DAT

;Image Plugin
SS0E2CMM.DLL
SS0E2C32.DLL
SS0E2BIM.DLL

;UI Modules
SS0EU.DLL

SS0EUBR.DLL
SS0EUBR2.DLL
SS0EUD.DLL
SS0EUN.DLL
SS0EUP.DLL
SS0EUP.EXE
SS0EUP2.DLL
SS0EUP29.DLL
SS0EUPV7.DLL
SS0EGAB.DLL
SS0EUR.DLL
SS0EUR2.DLL
SS0EUSR.DLL
SS0EUSR2.DLL
SS0EUD61.MCF
SS0EUD62.MCF
SS0EUD63.MCF
SS0EUD64.MCF
SS0EUD65.MCF
SS0EUD66.MCF
SS0EUD67.MCF
SS0EUD68.MCF
SS0EUD69.MCF
SS0EUD6A.MCF
SS0EUD6B.MCF
SS0EUD6C.MCF
SS0EUD6D.MCF
SS0EUD6E.MCF
SS0EJ_DV.DAT
SS0EFT61.DAT
SS0EPI61.DAT
SS0EWM61.DAT
SS0EWM62.DAT
SS0EWM64.DAT
SS0EWM65.DAT
SS0EWM66.DAT
SS0EWM67.DAT
SS0EWM68.DAT
SS0EWM69.DAT
SS0EWM6A.DAT
SS0EWM6B.DAT
SS0EWM6C.DAT
SS0EWM6E.DAT
SS0E_RLV.DAT
SS0ELM61.TBL
SS0ELM62.TBL
SS0ELM64.TBL
SS0ELM66.TBL
SS0ELM67.TBL
SS0ELM68.TBL
SS0ELM69.TBL
SS0ELM6A.TBL
SS0ELM6B.TBL

;Auto Config Modules
SS0EADRV.DLL
SS0ENSRV.DLL
SS0EACFM.EXE
SS0ESWMD.EXE

;Help
SS0EDRV.CHM
SS0EHID.DAT

;Core Modules(please specify if changed)
SS0E2DRV.DLL
SS0E2USR.DLL
SS0EUC.DLL
SS0ETA.BIN
SS0ESPDF.DAT
SS0EHLPR.EXE

;Language Monitor
SS0ELMON.dll
SS0ELMON.dat
SS0ELMON.mtx
SS0ELMIF.dll
SS0ECPIF.dll
;SS0EMTNT.dll

;EcoDLL
SS0EECO.dll
SS0EECOS.dll
SS0EECOR.dll
SS0EECO.exe

[Info_File]
;UI Modules
SS0EUD61.MCF
SS0EUD62.MCF
SS0EUD63.MCF
SS0EUD64.MCF
SS0EUD65.MCF
SS0EUD66.MCF
SS0EUD67.MCF
SS0EUD68.MCF
SS0EUD69.MCF
SS0EUD6A.MCF
SS0EUD6B.MCF
SS0EUD6C.MCF
SS0EUD6D.MCF
SS0EUD6E.MCF

;Language Monitor
SS0ELMON.dll
SS0ELMON.dat
SS0ELMON.mtx
;SS0EMTNT.dll

[DestinationDirs]
DefaultDestDir=66000
Info_File=66002

[SourceDisksNames]
100=%CD-ROM%,,,

[SourceDisksFiles]
;IHM Modules
SS0EGC.DLL=100
SS0EGCP.DLL=100
SS0EGCP.DAT=100
SS0EGCT.DAT=100
SS0EGCT1.DAT=100
SS0EGCT2.DAT=100
SS0EGCT3.DAT=100
SS0EGCT4.DAT=100
SS0EGCT5.DAT=100
SS0EGCT6.DAT=100
SS0EGCT7.DAT=100
SS0EGCT8.DAT=100
SS0EGCT9.DAT=100
SS0EGC.DAT=100
SS0ETAB.EXE=100

;Image Plugin
SS0E2CMM.DLL=100
SS0E2C32.DLL=100
SS0E2BIM.DLL=100

;UI Modules
SS0EU.DLL=100
SS0EUBR.DLL=100
SS0EUBR2.DLL=100
SS0EUD.DLL=100
SS0EUN.DLL=100
SS0EUP.DLL=100
SS0EUP.EXE=100
SS0EUP2.DLL=100
SS0EUP29.DLL=100
SS0EUPV7.DLL=100
SS0EGAB.DLL=100
SS0EUR.DLL=100
SS0EUR2.DLL=100
SS0EUSR.DLL=100
SS0EUSR2.DLL=100
SS0EUD61.MCF=100
SS0EUD62.MCF=100
SS0EUD63.MCF=100
SS0EUD64.MCF=100
SS0EUD65.MCF=100
SS0EUD66.MCF=100
SS0EUD67.MCF=100
SS0EUD68.MCF=100
SS0EUD69.MCF=100
SS0EUD6A.MCF=100
SS0EUD6B.MCF=100
SS0EUD6C.MCF=100
SS0EUD6D.MCF=100
SS0EUD6E.MCF=100
SS0EJ_DV.DAT=100
SS0EFT61.DAT=100
SS0EPI61.DAT=100
SS0EWM61.DAT=100
SS0EWM62.DAT=100
SS0EWM64.DAT=100
SS0EWM65.DAT=100
SS0EWM66.DAT=100
SS0EWM67.DAT=100
SS0EWM68.DAT=100
SS0EWM69.DAT=100
SS0EWM6A.DAT=100
SS0EWM6B.DAT=100
SS0EWM6C.DAT=100
SS0EWM6E.DAT=100
SS0E_RLV.DAT=100
SS0ELM61.TBL=100
SS0ELM62.TBL=100
SS0ELM64.TBL=100
SS0ELM66.TBL=100
SS0ELM67.TBL=100
SS0ELM68.TBL=100
SS0ELM69.TBL=100
SS0ELM6A.TBL=100
SS0ELM6B.TBL=100

;Auto Config Modules
SS0EADRV.DLL=100
SS0ENSRV.DLL=100
SS0EACFM.EXE=100
SS0ESWMD.EXE=100

;Help
SS0EDRV.CHM=100
SS0EHID.DAT=100

;Core Modules(please specify)
SS0E2DRV.DLL=100
SS0E2USR.DLL=100
SS0EUC.DLL=100
SS0ESPDF.DAT=100
SS0ETA.BIN=100
SS0EHLPR.EXE=100

;Language Monitor
SS0ELMON.dll=100
SS0ELMON.dat=100
SS0ELMON.mtx=100
SS0ELMIF.dll=100
SS0ECPIF.dll=100
;SS0EMTNT.dll=100

;EcoDLL
SS0EECO.dll=100
SS0EECOS.dll=100
SS0EECOR.dll=100
SS0EECO.exe=100

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[Strings]
oem="SHARP"
Model1="SHARP MX-2310U PCL6"
Model2="SHARP MX-2610N PCL6"
Model3="SHARP MX-3110N PCL6"
Model4="SHARP MX-3610N PCL6"
Model5="SHARP MX-2010U PCL6"
Model6="SHARP MX-4110N PCL6"
Model7="SHARP MX-4111N PCL6"
Model8="SHARP MX-5110N PCL6"
Model9="SHARP MX-5111N PCL6"
Model10="SHARP MX-4112N PCL6"
Model11="SHARP MX-5112N PCL6"
Model12="SHARP MX-3111U PCL6"
Model13="SHARP MX-1810U PCL6"
Model14="SHARP MX-M264U PCL6"
Model15="SHARP MX-M314U PCL6"
Model16="SHARP MX-M354U PCL6"
Model17="SHARP MX-M264N PCL6"
Model18="SHARP MX-M314N PCL6"
Model19="SHARP MX-M354N PCL6"
Model20="SHARP MX-2614N PCL6"
Model21="SHARP MX-3114N PCL6"
Model22="SHARP MX-2615N PCL6"
Model23="SHARP MX-3115N PCL6"
Model24="SHARP MX-2640N PCL6"
Model25="SHARP MX-3140N PCL6"
Model26="SHARP MX-3640N PCL6"
Model27="SHARP MX-2314N PCL6"
Model28="SHARP MX-4140N PCL6"
Model29="SHARP MX-4141N PCL6"
Model30="SHARP MX-5140N PCL6"
Model31="SHARP MX-5141N PCL6"
Model32="SHARP MX-M365N PCL6"
Model33="SHARP MX-M465N PCL6"
Model34="SHARP MX-M565N PCL6"
Model35="SHARP MX-2616N PCL6"
Model36="SHARP MX-3116N PCL6"
Model37="SHARP MX-M264NV PCL6"
Model38="SHARP MX-M314NV PCL6"
Model39="SHARP MX-2614NR PCL6"
Model40="SHARP MX-3114NR PCL6"
Model41="SHARP MX-2314NR PCL6"
Model42="SHARP MX-M264NR PCL6"
Model43="SHARP MX-M314NR PCL6"
Model44="SHARP MX-M354NR PCL6"
Model45="SHARP MX-M364N PCL6"
Model46="SHARP MX-M464N PCL6"
Model47="SHARP MX-M564N PCL6"
Model48="SHARP MX-2640NR PCL6"
Model49="SHARP MX-3140NR PCL6"
Model50="SHARP MX-3640NR PCL6"
Model51="SHARP DX-2000U PCL6"
Model52="SHARP DX-2500N PCL6"

CD-ROM="SHARP Printer Driver CD-ROM"

LMONITOR_DATA="SHARP SS0E PCL6 Language Monitor"
