;
; KONICA MINOLTA CommonDriver PCL Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile.ntamd64=KOBX9J__.CAT
DriverVer=01/28/2021,1.0.6.0

[Manufacturer]
%KM%=KONICA MINOLTA,NTamd64,NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA CommonDriver PCL" = KOBX9J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA CommonDriver PCL" = KOBX9J_G.C750i.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104

[KOBX9J_G.DLL.NTamd64]
CopyFiles=KOBX9_COPY,PRINT_MONITOR
DataSection=KOBX9_DATA
HelpFile=KOBX9J__.CHM

[KOBX9J_G.C750i.NTamd64.6.0]
CopyFiles=KOBX9_COPY,PRINT_MONITOR
DataSection=KOBX9_DATA
LanguageMonitor="CommonDriver PCL Language Monitor,KOBX9J_L.DLL"
HelpFile=KOBX9J__.CHM

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOBX9_COPY]
KOBX9J_B.DLL
KOBX9J_C.DLL
KOBX9J_D.DLL
KOBX9J_E.DLL
KOBX9J_F.DLL
KOBX9J_G.DLL
KOBX9J_J.DLL
KOBX9J_M.DLL
KOBX9J_N.DLL
KOBX9J_O.DLL
KOBX9J_R.DLL
KOBX9J_S.DLL
KOBX9J_U.DLL
KOBX9J_W.DLL
KOBX9J_X.DLL
KOBX9J_C.KPD
KOBX9J_DE.KPD
KOBX9J_DJ.KPD
KOBX9J_DD.KPD
KOBX9J_DES.KPD
KOBX9J_DF.KPD
KOBX9J_DI.KPD
KOBX9J_DK.KPD
KOBX9J_DCN.KPD
KOBX9J_DTW.KPD
KOBX9J_M.KPD
KOBX9J__.KPD
KOBX9J__.CHM
KOBX9J__.UNF
KOBDrvAPIIF.DLL
KOBDrvAPIIF32.DLL
KOBDrvAPIW64.exe

[KOBX9_DATA]
DriverFile=KOBX9J_G.DLL
ConfigFile=KOBX9J_C.DLL
DataFile=KOBX9J_G.DLL

[PRINT_MONITOR]
KOBX9J_L.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOBX9J_B.DLL = 9
KOBX9J_C.DLL = 9
KOBX9J_D.DLL = 9
KOBX9J_E.DLL = 9
KOBX9J_F.DLL = 9
KOBX9J_G.DLL = 9
KOBX9J_J.DLL = 9
KOBX9J_L.DLL = 9
KOBX9J_M.DLL = 9
KOBX9J_N.DLL = 9
KOBX9J_O.DLL = 9
KOBX9J_R.DLL = 9
KOBX9J_S.DLL = 9
KOBX9J_U.DLL = 9
KOBX9J_W.DLL = 9
KOBX9J_X.DLL = 9
KOBX9J_C.KPD = 9
KOBX9J_DE.KPD = 9
KOBX9J_DJ.KPD = 9
KOBX9J_DD.KPD = 9
KOBX9J_DES.KPD = 9
KOBX9J_DF.KPD = 9
KOBX9J_DI.KPD = 9
KOBX9J_DK.KPD = 9
KOBX9J_DCN.KPD = 9
KOBX9J_DTW.KPD = 9
KOBX9J_M.KPD = 9
KOBX9J__.KPD = 9
KOBX9J__.CHM = 9
KOBX9J__.UNF = 9
KOBDrvAPIIF.DLL = 9
KOBDrvAPIIF32.DLL = 9
KOBDrvAPIW64.exe = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA COMMON Driver Disk"
